<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ChatGPT.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
             x:Class="ChatGPT.UI.Views.SettingsView"
             x:CompileBindings="True" x:DataType="vm:SettingsViewModel">
  <Design.DataContext>
    <vm:SettingsViewModel>
      <vm:SettingsViewModel.Temperature>0.6</vm:SettingsViewModel.Temperature>
      <vm:SettingsViewModel.MaxTokens>100</vm:SettingsViewModel.MaxTokens>
    </vm:SettingsViewModel>
  </Design.DataContext>
  <StackPanel Margin="8" 
              Orientation="Vertical" 
              Width="250">
    <StackPanel Orientation="Vertical">
      <StackPanel Orientation="Vertical">
        <TextBlock Text="Temperature:" 
                   Margin="8" 
                   Padding="0,8,0,8" 
                   FontSize="{DynamicResource SettingHeaderFontSize}" />
        <TextBox Text="{Binding Temperature}" 
                 Margin="8" 
                 Padding="8" 
                 FontSize="{DynamicResource SettingContentFontSize}"/>
      </StackPanel>
      <StackPanel Orientation="Vertical">
        <TextBlock Text="MaxTokens:" 
                   Margin="8" 
                   Padding="0,8,0,8" 
                   FontSize="{DynamicResource SettingHeaderFontSize}" />
        <TextBox Text="{Binding MaxTokens}" 
                 Margin="8" 
                 Padding="8" 
                 FontSize="{DynamicResource SettingContentFontSize}"/>
      </StackPanel>
      <StackPanel Orientation="Vertical">
        <TextBlock Text="ApiKey:" 
                   Margin="8" 
                   Padding="0,8,0,8" 
                   FontSize="{DynamicResource SettingHeaderFontSize}" />
        <TextBox Text="{Binding ApiKey}" 
                 Watermark="Override OpenAI api key"
                 PasswordChar="*"
                 Margin="8" 
                 Padding="8" 
                 FontSize="{DynamicResource SettingContentFontSize}" />
      </StackPanel>
    </StackPanel>
    <Button Command="{Binding ExitCommand}"
            Background="{DynamicResource ExitBackgroundBrush}" 
            BorderBrush="{DynamicResource ExitBorderBrush}"
            BorderThickness="2"
            CornerRadius="8"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Content="Exit"
            Margin="8,24,8,16" 
            Padding="16" 
            FontSize="{DynamicResource SettingContentFontSize}"/>
  </StackPanel>
</UserControl>
