# ChatGPT

./: .editorconfig  .gitignore  404.html  Avalonia.Base.wasm  Avalonia.Base.wasm.br  Avalonia.Browser.wasm  Avalonia.Browser.wasm.br  Avalonia.Controls.wasm  Avalonia.Controls.wasm.br  Avalonia.Dialogs.wasm  Avalonia.Dialogs.wasm.br  Avalonia.Fonts.Inter.wasm  Avalonia.Fonts.Inter.wasm.br  Avalonia.HtmlRenderer.wasm  Avalonia.HtmlRenderer.wasm.br  Avalonia.Markup.Xaml.wasm  Avalonia.Markup.Xaml.wasm.br  Avalonia.Markup.wasm  Avalonia.Markup.wasm.br  Avalonia.Metal.wasm  Avalonia.Metal.wasm.br  Avalonia.OpenGL.wasm  Avalonia.OpenGL.wasm.br  Avalonia.Skia.wasm  Avalonia.Skia.wasm.br  Avalonia.Themes.Fluent.wasm  Avalonia.Themes.Fluent.wasm.br  ChatGPT.Core.wasm  ChatGPT.Core.wasm.br  ChatGPT.UI.Browser.runtimeconfig.json  ChatGPT.UI.Browser.wasm  ChatGPT.UI.Browser.wasm.br  ChatGPT.UI.wasm  ChatGPT.UI.wasm.br  ChatGPT.sln  ChatGPT.snk  ChatGPT.wasm  ChatGPT.wasm.br  ColorTextBlock.Avalonia.wasm  ColorTextBlock.Avalonia.wasm.br  (+111 more)
ChatGPT/: App.axaml.cs  ChatGPT.csproj  ChatService.cs  Constants.cs  Defaults.cs  Json.cs  Program.cs  RequestBody.cs
ChatGPT.CLI/: Chat.cs  ChatGPT.CLI.csproj  ChatJob.cs  CliSettings.cs  Program.cs  chatSettings.json
ChatGPT.Core/: ChatGPT.Core.csproj  Defaults.cs
ChatGPT.Core/Model/Plugins/: IChatPlugin.cs
ChatGPT.Core/Model/Services/: IApplicationService.cs
ChatGPT.Core/Services/: IsolatedStorageService.cs  PluginsService.cs
ChatGPT.Core/ViewModels/: MainViewModel.Actions.cs  MainViewModel.Chats.cs  MainViewModel.Prompts.cs  MainViewModel.cs  MainViewModelJsonContext.cs
ChatGPT.Core/ViewModels/Chat/: ChatMessageViewModel.cs  ChatResultViewModel.cs  ChatSettingsViewModel.cs  ChatViewModel.cs
ChatGPT.Core/ViewModels/Layouts/: ColumnLayoutViewModel.cs  LayoutViewModel.cs  (+2 more)
ChatGPT.UI/: App.axaml  App.axaml.cs  ChatGPT.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
ChatGPT.UI.Browser/: ChatGPT.UI.Browser.csproj  Program.cs
ChatGPT.UI.Browser/AppBundle/: index.html  main.js
ChatGPT.UI.Browser/Services/: BrowserStorageFactory.cs  BrowserStorageService.cs  Interop.cs
ChatGPT.UI/Controls/: CustomColumnDefinition.cs  GridLengthConverter.cs  InvalidateContentControl.cs  LayoutContainer.cs
ChatGPT.UI/Converters/: GridLengthConverter.cs  LayoutIconConverter.cs  LayoutVisibilityConverter.cs  RoleIconConverter.cs  TopmostIconConverter.cs
ChatGPT.UI/DataTemplates/: DataTemplateSelector.cs  MessageDataTemplate.cs
ChatGPT.UI/Model/: CompletionsChoice.cs  CompletionsError.cs  CompletionsJsonContext.cs  CompletionsRequestBody.cs  CompletionsResponse.cs  CompletionsResponseError.cs  CompletionsResponseSuccess.cs  CompletionsUsage.cs
ChatGPT.UI/Plugins/: ClipboardListenerChatPlugin.cs
ChatGPT.UI/Services/: ApplicationService.cs  ChatService.cs  IsolatedStorageFactory.cs  IsolatedStorageService.cs  PluginsService.cs
ChatGPT.UI/Themes/: Brushes.axaml  Controls.axaml  Icons.axaml  MessageTemplates.axaml  Messages.axaml  Themes.axaml
ChatGPT.UI/ViewModels/: ActionsViewModel.cs  BaseViewModel.cs  MainViewModel.cs  MainViewModelJsonContext.cs  MessageViewModel.cs  SettingsViewModel.cs
ChatGPT.UI/Views/: ActionsView.axaml  ActionsView.axaml.cs  ChatMessageActionsView.axaml  ChatMessageActionsView.axaml.cs  ChatMessagePromptView.axaml  ChatMessagePromptView.axaml.cs  ChatMessageView.axaml  ChatMessageView.axaml.cs  ChatSettingsView.axaml  ChatSettingsView.axaml.cs  ChatView.axaml  ChatView.axaml.cs  HistoryActionsView.axaml  HistoryActionsView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  MainToolbarView.axaml  MainToolbarView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainViewActionsView.axaml  MainViewActionsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageActionsView.axaml  MessageActionsView.axaml.cs  MessagePromptView.axaml  MessagePromptView.axaml.cs  MessageSettingsView.axaml  MessageSettingsView.axaml.cs  MessageView.axaml  MessageView.axaml.cs  MessagesView.axaml  MessagesView.axaml.cs  RequestSettingsView.axaml  RequestSettingsView.axaml.cs  SettingsActionsView.axaml  SettingsActionsView.axaml.cs  SettingsChatView.axaml  SettingsChatView.axaml.cs  (+4 more)
ChatGPT/Plugins/: DummyChatPlugin.cs
ChatGPT/Services/: ChatService.cs  CompletionsService.cs  IsolatedStorageService.cs  SystemTextJsonChatSerializer.cs
ChatGPT/Themes/: Themes.axaml
ChatGPT/ViewModels/: ActionsViewModel.cs  ChatMessageViewModel.cs  ChatSettingsViewModel.cs  ChatViewModel.cs  MainViewModel.Actions.cs  MainViewModel.Chats.cs  MainViewModel.Prompts.cs  MainViewModel.cs  MainViewModelJsonContext.cs  MessageSettingsViewModel.cs  MessageViewModel.cs  SettingsViewModel.cs  StorageViewModel.cs
ChatGPT/Views/: ChatSettingsView.axaml  ChatSettingsView.axaml.cs  MainToolbarView.axaml  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageActionsView.axaml  MessageActionsView.axaml.cs  MessagePromptView.axaml  MessagePromptView.axaml.cs  MessageView.axaml  MessagesView.axaml  SettingsActionsView.axaml  SettingsRequestView.axaml  SettingsRequestView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
ChatGptCom/: Chat.cs  ChatGptCom.csproj  ChatService.cs  IChatEvents.cs  Program.cs  SystemTextJsonChatSerializer.cs
ChatGptCom/Services/: SystemTextJsonChatSerializer.cs
samples/ChatGPT.CLI.Repl/: ChatGPT.CLI.Repl.csproj  Program.cs
samples/ChatGPT.UI.Game/: ChatGPT.UI.Game.csproj  Game.cs  MainWindow.axaml.cs
src/ChatGPT/: ChatGPT.csproj  Constants.cs
src/ChatGPT.CLI/: Chat.cs  ChatGPT.CLI.csproj  CliSettings.cs  Program.cs
src/ChatGPT.Core/: ChatGPT.Core.csproj  Defaults.cs
src/ChatGPT.UI/: App.axaml  App.axaml.cs  ChatGPT.UI.csproj  CustomMarkdownScrollViewer.cs
src/ChatGPT.UI.Android/: ChatGPT.UI.Android.csproj  MainActivity.cs  SplashActivity.cs
src/ChatGPT.UI.Desktop/: ChatGPT.UI.Desktop.csproj  Program.cs
src/ChatGPT.UI.iOS/: AppDelegate.cs  ChatGPT.UI.iOS.csproj  Info.plist
src/ChatGptCom/: Chat.cs  ChatGptCom.csproj  IChat.cs
tests/ChatGPT.UnitTests/: ChatGPT.UnitTests.csproj
(+279 files in other folders)
