<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>preview.23</VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Copyright>Copyright © Wiesław Šoltés 2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wieslawsoltes/ChatGPT</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AvaloniaVersion>11.2.0</AvaloniaVersion>
    <DockVersion>11.2.0</DockVersion>
    <CommunityToolkitMvvmVersion>8.3.2</CommunityToolkitMvvmVersion>
    <MarkdownAvaloniaVersion>11.0.2</MarkdownAvaloniaVersion>
    <AvaloniaHtmlRendererVersion>11.0.0</AvaloniaHtmlRendererVersion>
    <MicrosoftExtensionsDependencyInjectionVersion>7.0.0</MicrosoftExtensionsDependencyInjectionVersion>
    <SystemCommandLineVersion>2.0.0-beta1.20104.2</SystemCommandLineVersion>
    <XUnitVersion>2.9.2</XUnitVersion>
    <XUnitRunnerVisualStudioVersion>2.8.2</XUnitRunnerVisualStudioVersion>
    <XUnitAbstractionsVersion>2.0.3</XUnitAbstractionsVersion>
    <MicrosoftNETTestSdkVersion>17.11.1</MicrosoftNETTestSdkVersion>
  </PropertyGroup>
</Project>
