<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>preview.21</VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Copyright>Copyright © Wiesław Šoltés 2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wieslawsoltes/ChatGPT</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AvaloniaVersion>11.0.6</AvaloniaVersion>
    <DockVersion>11.0.0</DockVersion>
    <NodeEditorVersion>11.0.0</NodeEditorVersion>
    <CommunityToolkitMvvmVersion>8.1.0</CommunityToolkitMvvmVersion>
    <MarkdownAvaloniaVersion>11.0.0</MarkdownAvaloniaVersion>
    <AvaloniaHtmlRendererVersion>11.0.0</AvaloniaHtmlRendererVersion>
    <MicrosoftExtensionsDependencyInjectionVersion>7.0.0</MicrosoftExtensionsDependencyInjectionVersion>
    <SystemCommandLineVersion>2.0.0-beta1.20104.2</SystemCommandLineVersion>
    <XUnitVersion>2.4.1</XUnitVersion>
    <XUnitAbstractionsVersion>2.0.3</XUnitAbstractionsVersion>
    <MicrosoftNETTestSdkVersion>16.2.0</MicrosoftNETTestSdkVersion>
  </PropertyGroup>
</Project>
