<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>True</IsPackable>
    <RootNamespace>AI</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>ChatGPT</PackageId>
    <Description>An OpenAI api library for .NET.</Description>
    <PackageTags>openai;api;json;services;chat;completions</PackageTags>
  </PropertyGroup>
</Project>
