<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.chatgpt.android</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <RunAOTCompilation>True</RunAOTCompilation>
    <!--<EnableLLVM>True</EnableLLVM>-->
    <!--<AndroidEnableProfiledAot>True</AndroidEnableProfiledAot>-->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChatGPT.UI\ChatGPT.UI.csproj" />
  </ItemGroup>
</Project>
