<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TrimMode>full</TrimMode>
    <IsPackable>False</IsPackable>
    <RootNamespace>ChatGPT.CLI</RootNamespace>
    <IsPackable>True</IsPackable>
    <IsTool>True</IsTool>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>chatgpt</ToolCommandName>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>ChatGPT.CLI</PackageId>
    <Description>An .NET ChatGPT tool.</Description>
    <PackageTags>openai;api;json;services;chat;chatgpt;completions</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishAot>False</PublishAot>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="$(SystemCommandLineVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChatGPT.Core\ChatGPT.Core.csproj" />
  </ItemGroup>
</Project>
